# case_study

java/build-demo/gradle-demo/gradle-demo01/: build.gradle  settings.gradle
java/designMode/designModeCase/: build.gradle.kts  settings.gradle.kts
java/designMode/designModeCase/gradle/wrapper/: gradle-wrapper.properties
java/designMode/designModeCase/src/main/java/com/work/: BootApp.java  Main.java
java/designMode/designModeCase/src/main/java/com/work/DynamicProxy/service/: UserService.java
java/designMode/designModeCase/src/main/java/com/work/DynamicProxy/util/: ServiceProxyFactory.java  ServiceProxyHandle.java
java/gradle/demo/: build.gradle
java/gradle/demo/src/main/java/com/work/demo/: DemoApplication.java
java/gradle/demo/src/main/java/com/work/demo/controller/: HelloController.groovy  JHelloController.java
java/gradle/demo/src/test/groovy/com/work/demo/: DemoApplicationTests.groovy
java/gradle/kotlinDemo/: build.gradle.kts  settings.gradle.kts
java/gradle/kotlinDemo/gradle/wrapper/: gradle-wrapper.properties
java/gradle/kotlinDemo/src/main/java/com/atguigu/file/demo1/: DemoMainApplication.java
java/gradle/kotlinDemo/src/main/java/com/work/: UserApplication.java
java/gradle/kotlinDemo/src/main/java/com/work/controller/: HelloController.kt
java/gradle/kotlinDemo/src/main/resources/: application.properties  application.yaml  bootstrap.properties
java/gradle/kotlinDemo/src/main/resources/static/js/: webuploader.js
java/gradle/kotlinDemo/src/main/resources/templates/: WebUploader.html
java/gradle/springCloudDemo/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
java/gradle/springCloudDemo/common/bean/: build.gradle.kts
java/gradle/springCloudDemo/service/user-service/: build.gradle.kts
java/gradle/springCloudDemo/src/main/java/com/work/springclouddemo/: SpringCloudDemoApplication.java
java/gradle/springCloudDemo/src/test/java/com/work/springclouddemo/: SpringCloudDemoApplicationTests.java
java/groovy-demo/: pom.xml
java/groovy-demo/grammar-demo01/: pom.xml
java/groovy-demo/pdf-demo/: pom.xml
java/groovy-demo/springboot-groovy-demo02/: pom.xml
java/groovy-demo/springboot-groovy-demo02/src/main/java/com/example/springbootgroovydemo02/controller/: HelloController.groovy
java/groovy-demo/springboot-groovy-demo02/src/main/java/com/example/springbootgroovydemo02/demos/web/: BasicController.java  PathVariableController.java
java/groovy-demo/springboot-groovy-demo02/src/test/java/com/example/springbootgroovydemo02/: SpringbootGroovyDemo02ApplicationTests.java
java/groovy-demo02/: pom.xml
java/groovy-demo02/common-bean/: pom.xml
java/groovy-demo02/common-bean/src/main/java/com/xiwen/: FileDTO.groovy  FileResponseDTO.groovy  User2.java
java/groovy-demo02/common-demo/: pom.xml
java/groovy-demo02/common-utils/: pom.xml
java/groovy-demo02/common-utils/src/main/java/com/xiwen/config/: SwaggerConfig.java  SwaggerProperties.java
java/groovy-demo02/common-utils/src/main/java/com/xiwen/factory/: YamlPropertySourceFactory.java
java/groovy-demo02/common-utils/src/main/resources/: netrain-swagger.yml
java/groovy-demo02/server-api/: pom.xml
java/groovy-demo02/server-api/server-demo-api/: pom.xml
java/groovy-demo02/server-api/server-demo-api/src/main/java/com/xiwen/serverdemoapi/: ServerDemoApiApplication.java
java/groovy-demo02/server-api/server-demo-api/src/main/java/com/xiwen/serverdemoapi/demos/web/: BasicController.java  GroovyController.groovy  PathVariableController.java  User.java
java/groovy-demo02/server-api/server-demo-api/src/main/resources/: application.yml
java/groovy-demo02/server-api/server-demo-api/src/test/java/com/xiwen/serverdemoapi/: ServerDemoApiApplicationTests.java
java/groovy/groovy-demo/: pom.xml
java/groovy/groovy-demo/grammar-demo01/src/main/java/org/example/: Main.java
java/groovy/groovy-demo/pdf-demo/: pom.xml
java/groovy/groovy-demo/pdf-demo/src/main/java/org/example/: PdfPTableExample.java
java/groovy/groovy-demo/src/main/java/org/example/: Main.java
java/spring-kafka/: kafka安装.md  pom.xml
java/spring-kafka/kafka-consumer/: pom.xml
java/spring-kafka/kafka-consumer/src/main/java/com/xiwen/: ConsumerApplication.java
java/spring-kafka/kafka-consumer/src/main/java/com/xiwen/config/: KafkaInitConfig.java
java/spring-kafka/kafka-consumer/src/main/java/com/xiwen/consumer/: KafkaListeners.java
java/spring-kafka/kafka-consumer/src/main/java/com/xiwen/dto/: UserDTO.java
java/spring-kafka/kafka-consumer/src/main/java/com/xiwen/exception/: CustomListenerErrorHandler.java
java/spring-kafka/kafka-consumer/src/main/resources/: application.yml
java/spring-kafka/kafka-producter/: pom.xml
java/spring-kafka/kafka-producter/src/main/java/com/example/kafkaproducter/: KafkaProducterApplication.java
java/spring-kafka/kafka-producter/src/main/resources/: application.yml
java/spring-kafka/kafka-producter/src/test/java/com/example/kafkaproducter/: KafkaProducterApplicationTests.java
java/spring-kafka/reviewPlus/: pom.xml
java/spring-kafka/reviewPlus/src/main/java/com/atguigu/review/: ReviewPlusApplication.java
java/spring-kafka/reviewPlus/src/main/resources/: application.properties
java/spring-kafka/reviewPlus/src/test/java/com/atguigu/review/: ReviewPlusApplicationTests.java
python/dev/excel变为sql插入语句/demo/: aiproduct.py  chatRobt.py  conndb.py  icd10.py  pdf.py
python/dev/excel变为sql插入语句/demo/hm/: drug_data.py  icd.py  处方ocr.py
python/文档/1.基础文档/01-代码-笔记/lesson_01_计算机基础知识/: README.md
python/文档/1.基础文档/01-代码-笔记/lesson_02_Python入门/: README.md
python/文档/1.基础文档/01-代码-笔记/lesson_02_Python入门/code/: 06.格式化字符串.py  07.复制字符串.py  08.布尔值和空值.py  09.类型检查.py  13.关系运算符.py  14.逻辑运算符.py  15.条件运算符.py  16.运算符的优先级.py
python/文档/1.基础文档/01-代码-笔记/lesson_03_流程控制语句/code/: 01.条件判断语句.py  05.if练习.py  06.循环语句.py
python/文档/1.基础文档/01-代码-笔记/lesson_04_序列/code/: 01.列表的简介.py  02.切片.py  04.修改元素.py  06.遍历列表.py  08.range.py  11.字典.py  12.字典的使用.py  13.遍历字典.py  14.集合.py
python/文档/1.基础文档/01-代码-笔记/lesson_05_函数/code/: 03.不定长参数.py  05.文档字符串.py  06.作用域与命名空间.py  08.高阶函数.py  10.装饰器.py
(+52 files in other folders)
